<html lang="en"><head>
    <!-- Design by foolishdeveloper.com -->
      <title>Профиль</title>
   
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/cf5ef8a0fd.js" crossorigin="anonymous"></script>
      <!--Stylesheet-->
      <style media="screen">
        *,
            *:before,
            *:after{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #080710;
            }
            .background{
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
            }
            .background .shape{
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
            }
            .shape:first-child{
                background: linear-gradient(
                    #1845ad,
                    #23a2f6
                );
                left: -140px;
                top: -80px;
            }
            .shape:last-child{
                background: linear-gradient(
                    to right,
                    #ff512f,
                    #f09819
                );
                right: -130px;
                bottom: -80px;
            }
            form{
                height: auto;
                width: 1080px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
                padding: 50px 35px;
            }
            form *{
                font-family: 'Poppins',sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            form h3{
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                top: 2%;
                left: 36%;
                text-align: center;
                position: absolute;
            }
            
            label{
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
            input{
                display: block;
                height: 50px;
                width: 50%;
                background-color: rgba(255,255,255,0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            ::placeholder{
                color: #e5e5e5;
            }
            button{
                margin-top: 50px;
                width: 50%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
            .zakaz{
                margin-top: 20px;
                width: 48%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .button{
                display: flex;
                margin-top: 5px;
                width: 50%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
                justify-content: center !important; 
            }
            
            .social{
                /* margin-top: 30px; */
                display: flex;
            }
            .social div{
                background: red;
                width: 326px;
                border-radius: 3px;
                padding: 5px 10px 10px 5px;
                background-color: rgba(255,255,255,0.27);
                color: #eaf0fb;
                text-align: center;
            }
            .social div:hover{
                background-color: rgba(255,255,255,0.47);
            }
            .social .fb{
                margin-left: 25px;
            }
            .social i{
                margin-right: 4px;
            }
            
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }
            h2 {
                text-align: center;
                font-size: 15px;
                /* margin: 15px; */
            }
            .temen {
                width: 100%;
                height: 75px;
                left: 0%;
                top: 0%;
                border-radius: 0px 0px 25px 25px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                z-index: -1;
            }
            
            .avatar {
                position: absolute;
                width: 200px;
                height: 200px;
                left: 709px;
                top: 97px;
                border-radius: 100%;
                background: #D9D9D9;
            
                background: #D9D9D9;
            }
            {% comment %} .d {
                display: flex;
                flex-wrap: nowrap;
                justify-content: flex-start;
                flex-direction: row;
                align-items: center;
            } {% endcomment %}
            
            .test:hover {
            background: #0078BF;
            }
            
            .custom-file-upload{
                border: 1px solid #ccc;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                border-radius: 4px;
                color: #555;
                background-color: #fff;
                transition: all 0.3s ease-in-out;
            }
            #image-upload {
                position: absolute;
                z-index: -1;
                margin-left: -180px;
                font-size: 22px;
                color: #ffffff;
                display: none;
            }
            .logout{
                margin-left: 900px;
                margin-top: -26px;
                position: absolute;
                text-decoration: none;
            }

            .cust_icon{
                top: 27px;
                position: absolute;
            }

            .photo{
                margin-left: 600px;
                margin-bottom: -110px;
            }

            .cust-icon{
                margin-left: 60px;
                font-size: 30px;
                color: red;

            }

      </style>
      <script src="https://kit.fontawesome.com/cf5ef8a0fd.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="background">
          <div class="shape"></div>
          <div class="shape"></div>
      </div>
      <form method="POST" action="{% url 'users:profile' %}" enctype="multipart/form-data">
        {% csrf_token %}
          <div class="temen"></div>
          <a href="{% url "main:index" %}"><i class="fa fa-home cust_icon" aria-hidden="true">home</i></a>
          <h3>Профиль аккаунта</h3>
          <a href="{% url 'users:logout' %}" class="logout" >Выход</a>
  

            <label for="{{ form.first_name.id_for_label }}">Имя:</label>
            {{ form.first_name }}


            <label class="small mb-1" for="{{ form.last_name.id_for_label }}">Фамилия:</label>
            {{ form.last_name }}
          

            <img class="avatar" src="{% if request.user.image %}{{ request.user.image.url }}{% else %}http://static.physoc.org/app/uploads/2019/10/09133258/Honorary-Members-placeholder.jpg {% endif %}" alt="1"/>
            <div class="photo" style='margin-top: 30px'>
                <label class="custom-file-upload" for="{{ form.image.id_for_label }}">Выберите изображение для профиля:</label>
                    {{ form.image }}
                    <li>Советуем выбрать картинку квадратной формы!</li>
            </div> 


          <button class="test" type="submit">Подтвердить</button>
          <hr>
          <h2>Мои заказы</h2>
          <div class="d">
        {% for item in orders %}
            <button class="zakaz" style="text-align: center; color: black; text-decoration: none;">{{ item.order_description }}</button><a href="{% url 'users:delete_order' item.id %}"><i class="fa fa-trash-o cust-icon" aria-hidden="true"></i></a>
        {% endfor %}
        </div>
      </form>
  
  
  </body>
  </html>